######################
# IRC Config Section #
######################
IRC:
    #Could be a yaml list or comma delimited value
    servers: ssl://chat.freenode.net:6697
    #Irc Nick Name
    nick: FootballBot
    #IRC User Name
    user: FBBot
    #IRC Password
    #password: testing
    #IRC Whois Name
    realname: "Live College Football Scores"
    #Auto ping: default 10 minutes 0 to disable
    auto_ping: 150

##################
# Plugins Config #
##################
plugins:
        #Package to look for plugins
        base: plugins
        #Load these plugins
        # / means Absolute python path
        #load: debug example /plugins.jokes
        load: cfbscores

#Load the nickserv component
components.load:
    - db
   #- nickserv

nickserv:
    # If you've registered with the nickserv
    password: mypassword

db:
    backend: sqlite
    driver.sqlite:
        path: ./footballbot.db

channels:
    db: false
    autojoin:
        - "#redditcfb"
        - "#cfbtest"
        - "#truecfb"

plugin.cfbscores:
    inactive_freq: 60
    live_chans:
        - "#redditcfb"
        - "#cfbtest"
    debug_chan: "#cfbtest"
